# Generated by Django 3.0 on 2021-11-02 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20211014_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='imgProfile',
            field=models.ImageField(upload_to='speakers/'),
        ),
    ]
