# Generated by Django 3.0 on 2022-01-10 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20211228_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='mailUser',
            field=models.CharField(default=1, max_length=150, verbose_name='Mail'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='trivia',
            name='user',
            field=models.CharField(max_length=150, verbose_name='Name'),
        ),
    ]
