# Generated by Django 3.0 on 2022-01-04 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0003_analytic_codecountry'),
    ]

    operations = [
        migrations.AddField(
            model_name='analytic',
            name='event',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
